## hopemini@lge.com, 20100416

on boot-ftm-power
    exec sbin/ftm_power

on boot-pause
#    exec system/bin/battery_charging
    exec sbin/chargerlogo

on boot
    exec system/bin/tsdown
	chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
        chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
        chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /proc/bluetooth/sleep/proto
	chown system system /sys/module/sco/parameters/disable_esco
	chmod 0660 /sys/module/bluetooth_power/parameters/power
        chmod 0660 /sys/class/rfkill/rfkill0/state
	chmod 0660 /proc/bluetooth/sleep/proto
	chown bluetooth bluetooth /dev/ttyHS0
	chmod 0660 /dev/ttyHS0
	chmod 0666 /dev/msm_snd
        chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
	chmod 0666 /sys/devices/platform/msm_serial_hs.0/clock

## VIBRATOR
    chmod 0666 /sys/class/timed_output/vibrator/amp
## SENSOR
	setprop ro.hardware AMIT
	chown compass system /dev/ami304
	chmod 0640 dev/ami304
	chown compass system /dev/ami304daemon
	chmod 0640 dev/ami304daemon
	chown compass system /dev/ami304hal
	chmod 0640 dev/ami304hal
	mkdir /data/amit 0770 ami304d ami304d
# LG_FW_LAB2_SENSOR	
	chmod 0666 /data/amit/AMI304_config.ini
#	chown compass system /dev/KR3DH
#	chmod 0640 /dev/KR3DH
	chown compass system /dev/KR3DM
	chmod 0640 /dev/KR3DM

# LG_FW_LAB2_ALESSI	
	chmod 0666 /sys/class/leds/button-backlight/brightness	
## PROXIMITY SENSOR
	chmod 0666 /sys/bus/i2c/drivers/apds9801/5-0055/enable
## USB
	chmod 0666 /sys/devices/platform/msm_hsusb_periphera/composition

	chown system graphics /dev/hw3d
	chmod 0660 /dev/hw3d
	chown root root /dev/kgsl
	chmod 0666 /dev/kgsl
	chmod 0666 /dev/pmem
	chown system graphics /dev/pmem_gpu
	chmod 0666 /dev/pmem_gpu
	chown system graphics /dev/pmem_gpu1
	chmod 0666 /dev/pmem_gpu1
	chown system audio /dev/msm_aac
	chmod 0660 /dev/msm_aac
	chown system audio /dev/msm_amrnb_in
	chmod 0660 /dev/msm_amrnb_in
	chown system audio /dev/msm_amrnb
	chmod 0660 /dev/msm_amrnb
	chown system audio /dev/msm_qcelp
	chmod 0660 /dev/msm_qcelp
	chown system audio /dev/msm_evrc
	chmod 0660 /dev/msm_evrc
	chown system audio /dev/msm_voicememo
	chmod 0660 /dev/msm_voicememo
	chown system graphics /dev/msm_rotator
	chmod 0660 /dev/msm_rotator
	chown system audio /dev/msm_preproc_ctl
	chmod 0660 /dev/msm_preproc_ctl
## AUDIO - SBA52101007
	chown system audio /dev/pmem_smipool
	chmod 0660 /dev/pmem_smipool
	chown system audio /dev/pmem_audio
	chmod 0660 /dev/pmem_audio
## QCT5320
	chown system audio /dev/msm_amr_in
	chmod 0660 /dev/msm_amr_in
	chown system audio /dev/msm_amrwb
	chmod 0660 /dev/msm_amrwb
	chown system audio /dev/msm_vidc_reg
	chmod 0660 /dev/msm_vidc_reg
	chown system audio /dev/msm_vidc_dec
	chmod 0660 /dev/msm_vidc_dec
	chown system audio /dev/msm_vidc_enc
	chmod 0660 /dev/msm_vidc_enc

	chmod 0666 /dev/graphics/fb0
	chmod 0666 /sys/class/leds/lcd-backlight/alc

	chown system system /dev/system_bus_freq
	chmod 0660 /dev/system_bus_freq
	chown system system /dev/cpu_dma_latency
	chmod 0660 /dev/cpu_dma_latency

        mkdir /data/radio 0770 radio radio
	chown system radio /dev/rtc1
	chmod 0660 radio /dev/rtc1

    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    setprop wifi.supplicant_scan_interval 20
    setprop wifi.interface wlan0

    mkdir /data/misc/dhcp 0777 system system

    mkdir /data/data/com.lge.ers
    mkdir /data/data/com.lge.ers/android
    mkdir /data/data/com.lge.ers/kernel
    mkdir /data/data/com.lge.ers/arm9
    chmod 0777 /data/data/com.lge.ers/android
    chmod 0777 /data/data/com.lge.ers/kernel
    chmod 0777 /data/data/com.lge.ers/arm9

    mkdir /data/data/com.lge.providers.flex
    chmod 0755 /data/data/com.lge.providers.flex

	copy /proc/last_kmsg /data/dontpanic/last_kmsg
	chown root log /data/dontpanic/last_kmsg
	chmod 0640 /data/dontpanic/last_kmsg
	mkdir /data/logger 0771 system system
        chmod 0666 /sys/module/lge_handle_panic/parameters/hidden_reset_enable
on property:ro.build.type=user
	write /sys/module/lge_handle_panic/parameters/hidden_reset_enable 1

on property:init.svc.hcid=running
	write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000

        mkdir /data/dbcheck 0777 system system

service cnd /system/bin/cnd
    socket cnd stream 660 root radio
    socket cne stream 660 root radio

service qmuxd /system/bin/qmuxd 

service ami304d /system/bin/ami304d
	user compass
	group system

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
    socket port_bridge stream 660 root radio
	disabled

on property:init.svc.bootlogo=stopped
on property:init.svc.bootanim=stopped
	start port-bridge

service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm --baudrate 3000000 \
	--patchram /system/bin/BCM4325D1_004.002.004.0218.0248.hcd \
	-d /dev/ttyHS0 
	user bluetooth
	group bluetooth net_bt_admin
	disabl

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf #-dd
	socket wpa_wlan0 dgram 660 wifi wifi
	group system wifi inet
	disabled
	oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -BKA wlan0  # E720 LGE_AUTO_IP - enable IPv4LL & ARP (jeongdong.kim@lge.com, 2010.08.06)
	disabled
	oneshot

on property:init.svc.wpa_supplicant=stopped
stop dhcpcd

service qcom-post-boot /system/bin/sh /init.qcom.post_boot.sh
	user root
	disabled
	oneshot

on property:dev.bootcomplete=1
    start qcom-post-boot

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11
    user root
    disabled

service netmgrd /system/bin/netmgrd -E
    disabled

on property:ro.use_data_netmgrd=true
    start netmgrd

service wiperiface /system/bin/wiperiface
    user location
    group qcom_oncrpc
    oneshot

service bugreport /system/bin/logwrapper /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
	disabled
	oneshot
	keycodes 114 139

service logcat-main /system/bin/logcat -v time -b main -f /data/logger/main.log -n 4 -r 4096
	disabled
	oneshot

on property:persist.service.main.enable=1
	start logcat-main

on property:persist.service.main.enable=0
	stop logcat-main

service logcat-system /system/bin/logcat -v time -b system -f /data/logger/system.log -n 4 -r 4096
	disabled
	oneshot

on property:persist.service.system.enable=1
	start logcat-system

on property:persist.service.system.enable=0
	stop logcat-system

service logcat-radio /system/bin/logcat -v time -b radio -f /data/logger/radio.log -n 4 -r 4096
	disabled
	oneshot

on property:persist.service.radio.enable=1
	start logcat-radio

on property:persist.service.radio.enable=0
	stop logcat-radio

service logcat-events /system/bin/logcat -v time -b events -f /data/logger/events.log -n 4 -r 4096
	disabled
	oneshot

on property:persist.service.events.enable=1
	start logcat-events

on property:persist.service.events.enable=0
	stop logcat-events

service hidden-reset /system/bin/sh /init.lge.hidden_reset.sh
	user root
	disabled
	oneshot

on property:dev.bootdone=1
    start hidden-reset
